server.port=8807
spring.datasource.url=jdbc:mysql://localhost:3306/pizzadeliveryapplication?createDatabaseIfNotExist=true
spring.datasource.userName=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
sprint.jpa.show-sql=true
spring.application.name=AuthenticationApp
eureka.clientserviceurl.defualtzone=http://localhost:8761/eureka
eureka.client.fetch-registtry=true
eureka.client.register-with-eureka=true
